# todo-app

./: pom.xml
api-documentation/: index.html
src/main/java/com/pycogroup/todoapp/: TodoAppApplication.java
src/main/java/com/pycogroup/todoapp/config/: MapperConfiguration.java  WebSecurityConfig.java
src/main/java/com/pycogroup/todoapp/controller/: TodoController.java
src/main/java/com/pycogroup/todoapp/exception/: AccessDeniedException.java  AlreadyExistedException.java  BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/pycogroup/todoapp/model/: Task.java  User.java
src/main/java/com/pycogroup/todoapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/pycogroup/todoapp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: api.yaml  application.yaml
src/test/java/com/pycogroup/todoapp/: TodoAppApplicationTests.java
src/test/java/com/pycogroup/todoapp/service/: TodoServiceTest.java
